/* Google Fonts => Work Sans */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondery-color: #2c4755;
  --para-color: #777;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}
/* End Variables */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}
/* Larger */
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}
/* End Global Rules */

/* ---------------------------- Start Components ---------------------------- */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
    font-size: 14px;
  }
}
/* ----------------------------- End Components ----------------------------- */

/* Start Header */
.header {
  padding: 20px;
  max-height: 65px;
}
.header__grid {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  width: 60px;
}
.links {
  position: relative;
}
.icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
  width: 100%;
}
.icon span:nth-of-type(2) {
  width: 80%;
  transition: 0.3s;
}
.links:hover span:nth-of-type(2) {
  width: 100%;
}
.links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--section-background);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  z-index: 1;
  display: none;
}
.links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent var(--section-background) transparent;
  position: absolute;
  top: -20px;
  right: 5px;
}
.links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #222;
  transition: 0.3s;
}
.links ul li a:hover {
  padding-left: 25px;
}
.links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
.links:hover ul {
  display: block;
}
/* End Header */

/* Start Landing */
.landing {
  background-image: url("../images/landing.jpg");
  background-size: cover;
  height: calc(100vh - 65px);
  position: relative;
}
.landing__intro {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}
.landing__intro h1 {
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
  margin: 0;
}
.landing__intro p {
  font-size: 19px;
  line-height: 1.8;
}
/* End Landing */

/* Start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
  font-size: 3rem;
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: var(--para-color);
  font-size: 17px;
}
/* End Features */

/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services__content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}

.services__content-srv {
  display: flex;
  margin-bottom: 30px;
}
.services__content-srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services__content-srv .text {
  flex: 1;
}
.services__content-srv .text h3 {
  margin: 0 0 20px;
}
.services__content-srv .text p {
  color: var(--para-color);
  font-weight: 300;
  line-height: 1.6;
}
.services__content-image {
  text-align: center;
  position: relative;
}
.services__content-image::before {
  content: "";
  position: absolute;
  right: 0;
  background-color: var(--secondery-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  z-index: -1;
}
.services__content-image img {
  width: 260px;
}
@media (max-width: 767px) {
  .services__content-srv {
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 1200px) {
  .services__content-image {
    display: none;
  }
}
/* End Services */

/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio__content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 80px;
}
.portfolio__content-card {
  background-color: #fff;
}
.portfolio__content img {
  max-width: 100%;
}
.portfolio__content-info {
  padding: 20px;
}
.portfolio__content-info h3 {
  margin: 0;
}
.portfolio__content-info p {
  color: var(--para-color);
  line-height: 1.6;
  margin-bottom: 0;
}
/* End portfolio */

/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.about__grid {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about__grid-image {
  position: relative;
  width: 250px;
  height: 375px;
}
.about__grid-image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about__grid-image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
  right: -150px;
  top: -40px;
}
.about__grid-image img {
  max-width: 100%;
}
.about__grid-text {
  flex-basis: calc(100% - 500px);
}
.about__grid-text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about__grid-text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about__grid-text p:last-of-type {
  line-height: 2;
  color: var(--para-color);
}
@media (max-width: 992px) {
  .about__grid {
    flex-direction: column;
    text-align: center;
  }
  .about__grid-image {
    margin: 0 auto 60px;
  }
  .about__grid-image::before,
  .about__grid-image::after {
    display: none;
  }
}
/* End About */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact__info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact__info-label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondery-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact__info-link {
  color: var(--main-color);
  text-decoration: none;
  font-size: 35px;
  font-weight: 800;
  display: block;
  margin-bottom: 20px;
}
.contact__social {
  display: flex;
  justify-content: center;
  font-size: 15px;
}
.contact__social i {
  margin-left: 10px;
  color: var(--secondery-color);
}
@media (max-width: 767px) {
  .contact__info-label,
  .contact__info-link {
    font-size: 25px;
  }
}
/* End Contact */

/* Start Footer */
footer {
  background-color: var(--secondery-color);
  color: #fff;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
